#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=silly
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb+srv://fastdelivery:dPSlkPnHQJHGVgLT@fastdeliverydb.cdg7y.mongodb.net/fast_delivery_v2?retryWrites=true&w=majority
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_EXPIRED=900
PASSPORT_JWT_REFRESH_EXPIRED=259200

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# LIST CODE STATUS
#
STATUS_DEFAULT = NO_PROCESS
STATUS_PROCESSING = PROCESSING
STATUS_PROCESSED = PROCESSED
STATUS_COMING_STORE_TO_GET_ORDER = COMING_STORE_TO_GET_ORDER
STATUS_GETTED_ORDER_FROM_STORE = GETTED_ORDER_FROM_STORE
STATUS_DELIVERING = DELIVERING
STATUS_NO_RECEIVE_ORDER = NO_RECEIVE_ORDER
STATUS_DELIVERY_SUCCESSFULLY = DELIVERY_SUCCESSFULLY
STATUS_DELIVERY_FAILED = DELIVERY_FAILED