#Port Server
PORT_SERVER = 3000

#CONNECTION_STRING
CONNECTION_STRING = mongodb://localhost/fastdelivery

#LIST STATUS
STATUS_DEFAULT = NO_PROCESS
STATUS_PROCESSING = PROCESSING
STATUS_PROCESSED = PROCESSED
STATUS_COMING_STORE_TO_GET_ORDER = COMING_STORE_TO_GET_ORDER
STATUS_GETTED_ORDER_FROM_STORE = GETTED_ORDER_FROM_STORE
STATUS_DELIVERING = DELIVERING
STATUS_NO_RECEIVE_ORDER = NO_RECEIVE_ORDER
STATUS_DELIVERY_SUCCESSFULLY = DELIVERY_SUCCESSFULLY
STATUS_DELIVERY_FAILED = DELIVERY_FAILED
